const messages = {
  FIELD_REQUIRED: (field) => `${field} is required`,
  CANNOT_BE_EMPTY: (field) => `${field} cannot be empty`,
  INVALID_ID: (field) => `invalid ${field} id`,
  INVALID_PARAM: (field) => `invalid ${field}`,
  CREATION_ERROR: (param) => `error creating ${param}`,
  ADD_ERROR: (param) => `error adding ${param}`,
  GENERATION_ERROR: (param) => `error occurred while generating ${param}`,
  CLASHING_SESSION: (title) => `this session will clash with '${title}'`,
  NOT_FOUND: (item) => `no ${item} found`,
  FETCHING_ERROR: (data) => `an error occurred while fetching ${data}`,
  MINIMUM: (param, min) => `${param} cannot be less than ${min}`,
  MAXIMUM: (param, max) => `${param} cannot be more than ${max}`,
  NOT_EXIST: (param) => `${param} does not exist`,
  EXIST: (param) => `${param} already exist`,
  UPLOAD_ERROR: (param) => `error uploading ${param}`,
  SUCCESSFUL: 'successful',
  DELETED_SUCCESSFULLY: (item) => `${item} deleted successfully`,
  TUTOR_SETUP_PROFILE: 'tutor must set up profile',
  CUSTOMER_SETUP_PROFILE: 'customer must set up profile',
  COURSE_NOT_OWNER: 'you do not own this course',
  COURSE_OWNER: 'you already own this course',
  SETUP_PROFILE: 'you have not set up your profile',
  START_TIME_BEFORE_END: 'end time must come after start time',
  START_TIME_BEFORE_NOW: 'start time must be a future date',
  DUE_DATE_BEFORE_NOW: 'due date must be a future date',
  ASSIGNMENT_SUBMITTED: 'you have already submitted your assignment',
  ALREADY_IN_CHANNEL: 'you are already a member of this chat',
  CANNOT_JOIN_CHANNEL: 'you cannot join this chat channel',
  ALREADY_HAS_FORUM: 'course already has a forum',
  ASSIGNMENT_ALREADY_GRADED: 'assignment has already been graded',
  PAYMENT_CONFIRMED: 'payment has already been confirmed',
  INVALID_REFERENCE: 'invalid reference number',
  UNRECOGNIZED_EVENT: 'unrecognized event',
  UNAUTHORIZED: 'you are not authorized',
  ACCOUNT_DISABLED: 'your account has been disabled and all privileges have been revoked',
  VALIDATION_ERROR: 'an unknown validation error has occurred',
  NO_RUNNING_STREAM: 'there is no ongoing live stream',
}

module.exports = messages
